-------------------IP Address---------------------
http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/meals

-------------------Login Cloud VM---------------------
ssh dsgt2025@dapp25-fx.eastus.cloudapp.azure.com
[password: ABC123456abc@]

-------------------Upload jar file---------------------
scp rest.jar dsgt2025@dapp25-fx.eastus.cloudapp.azure.com:~/Deploy

--------------------Run jar file-----------------------
java -jar rest.jar --server.port=8082

--------------------Run rmi registry(server and client)-----------------------
rmiregistry -J-Djava.class.path=server.jar 1099 &
java -Djava.rmi.server.hostname=172.171.215.140 -jar server.jar(server cloud)
java -Djava.security.policy=policy.txt -jar client.jar(client local)

--------------------Compile jar file(RMI)-----------------------
mkdir -p out-client
mkdir -p out-server

mkdir -p out
javac -d out hotel/*.java staff/*.java

# å¤åˆ¶æœåŠ¡ç«¯ç›¸å…³ç±»ï¼ˆå«æŽ¥å£ï¼‰
cp -r out/hotel out-server/

# å¤åˆ¶å®¢æˆ·ç«¯ç›¸å…³ç±»ï¼ˆå«æŽ¥å£ï¼‰
cp -r out/staff out-client/
cp out/hotel/IBookingManager.class out-client/hotel/

# æœåŠ¡ç«¯ JAR
jar cfe server.jar hotel.BookingManager -C out-server .

# å®¢æˆ·ç«¯ JAR
jar cfe client.jar staff.BookingClient -C out-client .

--------------------Add Meal------------------------------
curl -X POST http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/addMeal         -H "Content-Type: application/json"         -d '{
        "id": "new-meal-123",
        "name": "Pasta",
        "description": "Delicious pasta",
        "mealType": "VEGAN",
        "kcal": 600,
        "price": 8.99
        }'
        
--------------------Update Meal------------------------------
curl -X PUT http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/updateMeal \
        -H "Content-Type: application/json" \
        -d '{
        "id": "new-meal-123",
        "name": "Updated Pasta",
        "description": "More Delicious pasta",
        "mealType": "VEGAN",
        "kcal": 700,
        "price": 9.99
        }'
        
--------------------Delete Meal------------------------------
curl -X DELETE http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/deleteMeal/new-meal-123

--------------------Check Meal------------------------------
curl -v -X GET http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/meals -H 'Content-type:application/json'

--------------------Add Order------------------------------
curl -X POST "http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/addOrder/Leuven,Tiensestraat12"

--------------------Add Meal To Order------------------------------
curl -X PUT "http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/addMealToOrder/Leuven,Tiensestraat12" -H "Content-Type: application/json" -d '{
        "id": "meal-123",
        "name": "Pasta",
        "description": "Delicious pasta",
        "mealType": "VEGAN",
        "kcal": 500,
        "price": 9.99
        }'

--------------------Add Order And Meals------------------------------
curl -X PUT "http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/addOrderAndMeals/Leuven,Tiensestraat12" \
        -H "Content-Type: application/json" \
        -d '[
        {
        "id": "meal-001",
        "name": "Pizza",
        "description": "Delicious Pizza",
        "mealType": "MEAT",
        "kcal": 800,
        "price": 12.5
        },
        {
        "id": "meal-002",
        "name": "Salad",
        "description": "Fresh Salad",
        "mealType": "VEGAN",
        "kcal": 300,
        "price": 5.5
        }
        ]'

--------------------Check Order------------------------------
curl -X GET "http://dapp25-fx.eastus.cloudapp.azure.com:8082/rest/findOrder/Leuven,Tiensestraat12"

-------------------------Record------------------------------
Local->My Cloud;10;10/s;1 min;REST:ðŸ˜€
     execution: local
        script: test_rest_toEUS_10_1m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=112.42ms min=88.6ms med=106.82ms max=188.82ms p(90)=136.51ms p(95)=148.61ms
      { expected_response:true }............................................: avg=112.42ms min=88.6ms med=106.82ms max=188.82ms p(90)=136.51ms p(95)=148.61ms
    http_req_failed.........................................................: 0.00%  0 out of 530
    http_reqs...............................................................: 530    8.784002/s

    EXECUTION
    iteration_duration......................................................: avg=1.13s    min=1.08s  med=1.11s    max=1.32s    p(90)=1.19s    p(95)=1.28s   
    iterations..............................................................: 530    8.784002/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 1.8 MB 30 kB/s
    data_sent...............................................................: 63 kB  1.0 kB/s




running (1m00.3s), 00/10 VUs, 530 complete and 0 interrupted iterations
default âœ“ [======================================] 10 VUs  1m0s

Local->My Cloud;10;10/s;1 min;SOAP:ðŸ˜€
     execution: local
        script: test_rest_toEUS_10_1m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=119.53ms min=89.2ms med=110.75ms max=296.07ms p(90)=154.67ms p(95)=166.76ms
      { expected_response:true }............................................: avg=119.53ms min=89.2ms med=110.75ms max=296.07ms p(90)=154.67ms p(95)=166.76ms
    http_req_failed.........................................................: 0.00%  0 out of 530
    http_reqs...............................................................: 530    8.710037/s

    EXECUTION
    iteration_duration......................................................: avg=1.14s    min=1.09s  med=1.13s    max=1.37s    p(90)=1.18s    p(95)=1.21s   
    iterations..............................................................: 530    8.710037/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 336 kB 5.5 kB/s
    data_sent...............................................................: 272 kB 4.5 kB/s




running (1m00.8s), 00/10 VUs, 530 complete and 0 interrupted iterations
default âœ“ [======================================] 10 VUs  1m0s
Local->My Cloud;50;50/s;2 min;REST:ðŸ˜€
     execution: local
        script: test_rest_toEUS_50_2m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=130.47ms min=88.27ms med=112.72ms max=741.22ms p(90)=174.29ms p(95)=217.05ms
      { expected_response:true }............................................: avg=130.47ms min=88.27ms med=112.72ms max=741.22ms p(90)=174.29ms p(95)=217.05ms
    http_req_failed.........................................................: 0.00%  0 out of 5270
    http_reqs...............................................................: 5270   43.504397/s

    EXECUTION
    iteration_duration......................................................: avg=1.14s    min=1.08s   med=1.12s    max=1.86s    p(90)=1.2s     p(95)=1.24s   
    iterations..............................................................: 5270   43.504397/s
    vus.....................................................................: 14     min=14        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 18 MB  147 kB/s
    data_sent...............................................................: 627 kB 5.2 kB/s




running (2m01.1s), 00/50 VUs, 5270 complete and 0 interrupted iterations
default âœ“ [======================================] 50 VUs  2m0s

Local->My Cloud;50;50/s;2 min;SOAP:ðŸ˜€
     execution: local
        script: test_rest_toEUS_50_2m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=131.59ms min=87.85ms med=106.49ms max=1.7s  p(90)=162ms p(95)=183.42ms
      { expected_response:true }............................................: avg=131.59ms min=87.85ms med=106.49ms max=1.7s  p(90)=162ms p(95)=183.42ms
    http_req_failed.........................................................: 0.00%  0 out of 5250
    http_reqs...............................................................: 5250   43.473766/s

    EXECUTION
    iteration_duration......................................................: avg=1.14s    min=1.08s   med=1.12s    max=2.87s p(90)=1.19s p(95)=1.21s   
    iterations..............................................................: 5250   43.473766/s
    vus.....................................................................: 50     min=50        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 3.3 MB 28 kB/s
    data_sent...............................................................: 2.7 MB 22 kB/s




running (2m00.8s), 00/50 VUs, 5250 complete and 0 interrupted iterations
default âœ“ [======================================] 50 VUs  2m0s

Local->My Cloud;100;100/s;3 min;REST:ðŸ˜€
     execution: local
        script: test_rest_toEUS_100_3m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=181.7ms min=90.96ms med=135.27ms max=3.07s p(90)=253.5ms p(95)=347.92ms
      { expected_response:true }............................................: avg=181.7ms min=90.96ms med=135.27ms max=3.07s p(90)=253.5ms p(95)=347.92ms
    http_req_failed.........................................................: 0.00%  0 out of 14831
    http_reqs...............................................................: 14831  81.885984/s

    EXECUTION
    iteration_duration......................................................: avg=1.21s   min=1.09s   med=1.16s    max=4.23s p(90)=1.34s   p(95)=1.44s   
    iterations..............................................................: 14831  81.885984/s
    vus.....................................................................: 82     min=82         max=100
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 50 MB  276 kB/s
    data_sent...............................................................: 1.8 MB 9.7 kB/s




running (3m01.1s), 000/100 VUs, 14831 complete and 0 interrupted iterations
default âœ“ [======================================] 100 VUs  3m0s

Local->My Cloud;100;100/s;3 min;SOAP:ðŸ˜€
     execution: local
        script: test_rest_toEUS_100_3m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=166.08ms min=90.5ms med=127.63ms max=2.34s p(90)=221.77ms p(95)=327.51ms
      { expected_response:true }............................................: avg=166.08ms min=90.5ms med=127.63ms max=2.34s p(90)=221.77ms p(95)=327.51ms
    http_req_failed.........................................................: 0.00%  0 out of 14833
    http_reqs...............................................................: 14833  81.99068/s

    EXECUTION
    iteration_duration......................................................: avg=1.21s    min=1.09s  med=1.15s    max=3.5s  p(90)=1.38s    p(95)=1.5s    
    iterations..............................................................: 14833  81.99068/s
    vus.....................................................................: 100    min=100        max=100
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 9.4 MB 52 kB/s
    data_sent...............................................................: 7.6 MB 42 kB/s




running (3m00.9s), 000/100 VUs, 14833 complete and 0 interrupted iterations
default âœ“ [======================================] 100 VUs  3m0s

Local->My Cloud;10->100;10->100/s;5 min;REST:ðŸ˜€
     execution: local
        script: test_rest_toEUS_10-100_5m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 5m0s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=175.25ms min=87.67ms med=114.34ms max=8.59s p(90)=212.66ms p(95)=291.5ms
      { expected_response:true }............................................: avg=175.25ms min=87.67ms med=114.34ms max=8.59s p(90)=212.66ms p(95)=291.5ms
    http_req_failed.........................................................: 0.00%  0 out of 11572
    http_reqs...............................................................: 11572  38.423045/s

    EXECUTION
    iteration_duration......................................................: avg=1.18s    min=1.08s   med=1.12s    max=9.65s p(90)=1.23s    p(95)=1.31s  
    iterations..............................................................: 11572  38.423045/s
    vus.....................................................................: 57     min=1          max=99 
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 39 MB  130 kB/s
    data_sent...............................................................: 1.4 MB 4.6 kB/s




running (5m01.2s), 000/100 VUs, 11572 complete and 0 interrupted iterations
default âœ“ [======================================] 000/100 VUs  5m0s

Local->My Cloud;10->100;10->100/s;5 min;SOAP:ðŸ˜€
     execution: local
        script: test_rest_toEUS_10-100_5m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 5m30s max duration (incl. graceful stop):
              * ramping_rate_test: Up to 100.00 iterations/s for 5m0s over 5 stages (maxVUs: 50-300, gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=347.86ms min=88.37ms med=143.94ms max=13.86s p(90)=659.66ms p(95)=1.54s
      { expected_response:true }............................................: avg=347.86ms min=88.37ms med=143.94ms max=13.86s p(90)=659.66ms p(95)=1.54s
    http_req_failed.........................................................: 0.00%  0 out of 13762
    http_reqs...............................................................: 13762  45.85762/s

    EXECUTION
    dropped_iterations......................................................: 337    1.122949/s
    iteration_duration......................................................: avg=386.59ms min=88.48ms med=145.7ms  max=13.86s p(90)=675.42ms p(95)=1.58s
    iterations..............................................................: 13762  45.85762/s
    vus.....................................................................: 14     min=0          max=220
    vus_max.................................................................: 232    min=50         max=232

    NETWORK
    data_received...........................................................: 8.7 MB 29 kB/s
    data_sent...............................................................: 7.1 MB 24 kB/s




running (5m00.1s), 000/232 VUs, 13762 complete and 0 interrupted iterations
ramping_rate_test âœ“ [======================================] 000/232 VUs  5m0s  100.00 iters/s

Local->My Cloud;50;50/s;3 min;REST+SOAP:ðŸ˜€
     execution: local
        script: test_rest_toEUS_50_3m_restsoap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 3m0s (gracefulStop: 30s)



  â–ˆ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=112.25ms min=87.14ms med=103.38ms max=704.19ms p(90)=141.89ms p(95)=157.25ms
      { expected_response:true }............................................: avg=112.25ms min=87.14ms med=103.38ms max=704.19ms p(90)=141.89ms p(95)=157.25ms
    http_req_failed.........................................................: 0.00%  0 out of 14540
    http_reqs...............................................................: 14540  80.309375/s

    EXECUTION
    iteration_duration......................................................: avg=1.24s    min=1.17s   med=1.22s    max=1.84s    p(90)=1.29s    p(95)=1.33s   
    iterations..............................................................: 7270   40.154688/s
    vus.....................................................................: 12     min=12         max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 29 MB  161 kB/s
    data_sent...............................................................: 4.6 MB 25 kB/s




running (3m01.0s), 00/50 VUs, 7270 complete and 0 interrupted iterations
default âœ“ [======================================] 50 VUs  3m0s

My Cloud->Friend Cloud;10;10/s;1 min;REST:

My Cloud->Friend Cloud;10;10/s;1 min;SOAP:

My Cloud->Friend Cloud;50;50/s;2 min;REST:

My Cloud->Friend Cloud;50;50/s;2 min;SOAP:

My Cloud->Friend Cloud;100;100/s;3 min;REST:

My Cloud->Friend Cloud;100;100/s;3 min;SOAP:

My Cloud->Friend Cloud;10->100;10->100/s;5 min;REST:

My Cloud->Friend Cloud;10->100;10->100/s;5 min;SOAP:

My Cloud->Friend Cloud;50;50/s;3 min;REST+SOAP:
