-------------------------Record------------------------------
Local->My Cloud;10;10/s;1 min;REST:😀
     execution: local
        script: test_rest_toEUS_10_1m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=112.42ms min=88.6ms med=106.82ms max=188.82ms p(90)=136.51ms p(95)=148.61ms
      { expected_response:true }............................................: avg=112.42ms min=88.6ms med=106.82ms max=188.82ms p(90)=136.51ms p(95)=148.61ms
    http_req_failed.........................................................: 0.00%  0 out of 530
    http_reqs...............................................................: 530    8.784002/s

    EXECUTION
    iteration_duration......................................................: avg=1.13s    min=1.08s  med=1.11s    max=1.32s    p(90)=1.19s    p(95)=1.28s   
    iterations..............................................................: 530    8.784002/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 1.8 MB 30 kB/s
    data_sent...............................................................: 63 kB  1.0 kB/s




running (1m00.3s), 00/10 VUs, 530 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  1m0s

Local->My Cloud;10;10/s;1 min;SOAP:😀
     execution: local
        script: test_rest_toEUS_10_1m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=119.53ms min=89.2ms med=110.75ms max=296.07ms p(90)=154.67ms p(95)=166.76ms
      { expected_response:true }............................................: avg=119.53ms min=89.2ms med=110.75ms max=296.07ms p(90)=154.67ms p(95)=166.76ms
    http_req_failed.........................................................: 0.00%  0 out of 530
    http_reqs...............................................................: 530    8.710037/s

    EXECUTION
    iteration_duration......................................................: avg=1.14s    min=1.09s  med=1.13s    max=1.37s    p(90)=1.18s    p(95)=1.21s   
    iterations..............................................................: 530    8.710037/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 336 kB 5.5 kB/s
    data_sent...............................................................: 272 kB 4.5 kB/s




running (1m00.8s), 00/10 VUs, 530 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  1m0s
Local->My Cloud;50;50/s;2 min;REST:😀
     execution: local
        script: test_rest_toEUS_50_2m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=130.47ms min=88.27ms med=112.72ms max=741.22ms p(90)=174.29ms p(95)=217.05ms
      { expected_response:true }............................................: avg=130.47ms min=88.27ms med=112.72ms max=741.22ms p(90)=174.29ms p(95)=217.05ms
    http_req_failed.........................................................: 0.00%  0 out of 5270
    http_reqs...............................................................: 5270   43.504397/s

    EXECUTION
    iteration_duration......................................................: avg=1.14s    min=1.08s   med=1.12s    max=1.86s    p(90)=1.2s     p(95)=1.24s   
    iterations..............................................................: 5270   43.504397/s
    vus.....................................................................: 14     min=14        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 18 MB  147 kB/s
    data_sent...............................................................: 627 kB 5.2 kB/s




running (2m01.1s), 00/50 VUs, 5270 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  2m0s

Local->My Cloud;50;50/s;2 min;SOAP:😀
     execution: local
        script: test_rest_toEUS_50_2m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=131.59ms min=87.85ms med=106.49ms max=1.7s  p(90)=162ms p(95)=183.42ms
      { expected_response:true }............................................: avg=131.59ms min=87.85ms med=106.49ms max=1.7s  p(90)=162ms p(95)=183.42ms
    http_req_failed.........................................................: 0.00%  0 out of 5250
    http_reqs...............................................................: 5250   43.473766/s

    EXECUTION
    iteration_duration......................................................: avg=1.14s    min=1.08s   med=1.12s    max=2.87s p(90)=1.19s p(95)=1.21s   
    iterations..............................................................: 5250   43.473766/s
    vus.....................................................................: 50     min=50        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 3.3 MB 28 kB/s
    data_sent...............................................................: 2.7 MB 22 kB/s




running (2m00.8s), 00/50 VUs, 5250 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  2m0s

Local->My Cloud;100;100/s;3 min;REST:😀
     execution: local
        script: test_rest_toEUS_100_3m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=181.7ms min=90.96ms med=135.27ms max=3.07s p(90)=253.5ms p(95)=347.92ms
      { expected_response:true }............................................: avg=181.7ms min=90.96ms med=135.27ms max=3.07s p(90)=253.5ms p(95)=347.92ms
    http_req_failed.........................................................: 0.00%  0 out of 14831
    http_reqs...............................................................: 14831  81.885984/s

    EXECUTION
    iteration_duration......................................................: avg=1.21s   min=1.09s   med=1.16s    max=4.23s p(90)=1.34s   p(95)=1.44s   
    iterations..............................................................: 14831  81.885984/s
    vus.....................................................................: 82     min=82         max=100
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 50 MB  276 kB/s
    data_sent...............................................................: 1.8 MB 9.7 kB/s




running (3m01.1s), 000/100 VUs, 14831 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  3m0s

Local->My Cloud;100;100/s;3 min;SOAP:😀
     execution: local
        script: test_rest_toEUS_100_3m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=166.08ms min=90.5ms med=127.63ms max=2.34s p(90)=221.77ms p(95)=327.51ms
      { expected_response:true }............................................: avg=166.08ms min=90.5ms med=127.63ms max=2.34s p(90)=221.77ms p(95)=327.51ms
    http_req_failed.........................................................: 0.00%  0 out of 14833
    http_reqs...............................................................: 14833  81.99068/s

    EXECUTION
    iteration_duration......................................................: avg=1.21s    min=1.09s  med=1.15s    max=3.5s  p(90)=1.38s    p(95)=1.5s    
    iterations..............................................................: 14833  81.99068/s
    vus.....................................................................: 100    min=100        max=100
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 9.4 MB 52 kB/s
    data_sent...............................................................: 7.6 MB 42 kB/s




running (3m00.9s), 000/100 VUs, 14833 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  3m0s

Local->My Cloud;10->100;10->100/s;5 min;REST:😀
     execution: local
        script: test_rest_toEUS_10-100_5m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 5m0s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=175.25ms min=87.67ms med=114.34ms max=8.59s p(90)=212.66ms p(95)=291.5ms
      { expected_response:true }............................................: avg=175.25ms min=87.67ms med=114.34ms max=8.59s p(90)=212.66ms p(95)=291.5ms
    http_req_failed.........................................................: 0.00%  0 out of 11572
    http_reqs...............................................................: 11572  38.423045/s

    EXECUTION
    iteration_duration......................................................: avg=1.18s    min=1.08s   med=1.12s    max=9.65s p(90)=1.23s    p(95)=1.31s  
    iterations..............................................................: 11572  38.423045/s
    vus.....................................................................: 57     min=1          max=99 
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 39 MB  130 kB/s
    data_sent...............................................................: 1.4 MB 4.6 kB/s




running (5m01.2s), 000/100 VUs, 11572 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  5m0s

Local->My Cloud;10->100;10->100/s;5 min;SOAP:😀
     execution: local
        script: test_rest_toEUS_10-100_5m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 5m30s max duration (incl. graceful stop):
              * ramping_rate_test: Up to 100.00 iterations/s for 5m0s over 5 stages (maxVUs: 50-300, gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=347.86ms min=88.37ms med=143.94ms max=13.86s p(90)=659.66ms p(95)=1.54s
      { expected_response:true }............................................: avg=347.86ms min=88.37ms med=143.94ms max=13.86s p(90)=659.66ms p(95)=1.54s
    http_req_failed.........................................................: 0.00%  0 out of 13762
    http_reqs...............................................................: 13762  45.85762/s

    EXECUTION
    dropped_iterations......................................................: 337    1.122949/s
    iteration_duration......................................................: avg=386.59ms min=88.48ms med=145.7ms  max=13.86s p(90)=675.42ms p(95)=1.58s
    iterations..............................................................: 13762  45.85762/s
    vus.....................................................................: 14     min=0          max=220
    vus_max.................................................................: 232    min=50         max=232

    NETWORK
    data_received...........................................................: 8.7 MB 29 kB/s
    data_sent...............................................................: 7.1 MB 24 kB/s




running (5m00.1s), 000/232 VUs, 13762 complete and 0 interrupted iterations
ramping_rate_test ✓ [======================================] 000/232 VUs  5m0s  100.00 iters/s

Local->My Cloud;50;50/s;3 min;REST+SOAP:😀
     execution: local
        script: test_rest_toEUS_50_3m_restsoap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=112.25ms min=87.14ms med=103.38ms max=704.19ms p(90)=141.89ms p(95)=157.25ms
      { expected_response:true }............................................: avg=112.25ms min=87.14ms med=103.38ms max=704.19ms p(90)=141.89ms p(95)=157.25ms
    http_req_failed.........................................................: 0.00%  0 out of 14540
    http_reqs...............................................................: 14540  80.309375/s

    EXECUTION
    iteration_duration......................................................: avg=1.24s    min=1.17s   med=1.22s    max=1.84s    p(90)=1.29s    p(95)=1.33s   
    iterations..............................................................: 7270   40.154688/s
    vus.....................................................................: 12     min=12         max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 29 MB  161 kB/s
    data_sent...............................................................: 4.6 MB 25 kB/s




running (3m01.0s), 00/50 VUs, 7270 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  3m0s

My Cloud->Friend Cloud;10;10/s;1 min;REST:😀

My Cloud->Friend Cloud;10;10/s;1 min;SOAP:😀
     execution: local
        script: test_rest_toWEU_10_1m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=82.24ms min=79.67ms med=81.8ms max=91.27ms p(90)=84.54ms p(95)=85.52ms
      { expected_response:true }............................................: avg=82.24ms min=79.67ms med=81.8ms max=91.27ms p(90)=84.54ms p(95)=85.52ms
    http_req_failed.........................................................: 0.00%  0 out of 560
    http_reqs...............................................................: 560    9.22008/s

    EXECUTION
    iteration_duration......................................................: avg=1.08s   min=1.08s   med=1.08s  max=1.17s   p(90)=1.08s   p(95)=1.08s  
    iterations..............................................................: 560    9.22008/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 356 kB 5.9 kB/s
    data_sent...............................................................: 292 kB 4.8 kB/s




running (1m00.7s), 00/10 VUs, 560 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  1m0s

My Cloud->Friend Cloud;50;50/s;2 min;REST:😀

My Cloud->Friend Cloud;50;50/s;2 min;SOAP:😀
     execution: local
        script: test_rest_toWEU_50_2m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=82.2ms min=79.68ms med=81.54ms max=115.32ms p(90)=84.25ms p(95)=85.76ms
      { expected_response:true }............................................: avg=82.2ms min=79.68ms med=81.54ms max=115.32ms p(90)=84.25ms p(95)=85.76ms
    http_req_failed.........................................................: 0.00%  0 out of 5550
    http_reqs...............................................................: 5550   46.089747/s

    EXECUTION
    iteration_duration......................................................: avg=1.08s  min=1.07s   med=1.08s   max=1.2s     p(90)=1.08s   p(95)=1.08s  
    iterations..............................................................: 5550   46.089747/s
    vus.....................................................................: 50     min=50        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 3.5 MB 29 kB/s
    data_sent...............................................................: 2.9 MB 24 kB/s




running (2m00.4s), 00/50 VUs, 5550 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  2m0s

My Cloud->Friend Cloud;100;100/s;3 min;REST:😀

My Cloud->Friend Cloud;100;100/s;3 min;SOAP:😀
     execution: local
        script: test_rest_toWEU_100_3m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=82.4ms min=79.64ms med=81.54ms max=140.64ms p(90)=84.5ms p(95)=86.35ms
      { expected_response:true }............................................: avg=82.4ms min=79.64ms med=81.54ms max=140.64ms p(90)=84.5ms p(95)=86.35ms
    http_req_failed.........................................................: 0.00%  0 out of 16683
    http_reqs...............................................................: 16683  92.130178/s

    EXECUTION
    iteration_duration......................................................: avg=1.08s  min=1.07s   med=1.08s   max=1.23s    p(90)=1.08s  p(95)=1.08s  
    iterations..............................................................: 16683  92.130178/s
    vus.....................................................................: 83     min=83         max=100
    vus_max.................................................................: 100    min=100        max=100

    NETWORK
    data_received...........................................................: 11 MB  59 kB/s
    data_sent...............................................................: 8.7 MB 48 kB/s




running (3m01.1s), 000/100 VUs, 16683 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  3m0s

My Cloud->Friend Cloud;10->100;10->100/s;5 min;REST:😀

My Cloud->Friend Cloud;10->100;10->100/s;5 min;SOAP:😀
     execution: local
        script: test_rest_toWEU_10-100_5m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 5m30s max duration (incl. graceful stop):
              * ramping_rate_test: Up to 100.00 iterations/s for 5m0s over 5 stages (maxVUs: 50-300, gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=81.44ms min=79.88ms med=81.32ms max=91.21ms p(90)=82.24ms p(95)=82.76ms
      { expected_response:true }............................................: avg=81.44ms min=79.88ms med=81.32ms max=91.21ms p(90)=82.24ms p(95)=82.76ms
    http_req_failed.........................................................: 0.00%  0 out of 14099
    http_reqs...............................................................: 14099  46.985128/s

    EXECUTION
    iteration_duration......................................................: avg=82.46ms min=79.95ms med=81.48ms max=168.6ms p(90)=82.47ms p(95)=83.12ms
    iterations..............................................................: 14099  46.985128/s
    vus.....................................................................: 8      min=0          max=13
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 9.0 MB 30 kB/s
    data_sent...............................................................: 7.4 MB 25 kB/s




running (5m00.1s), 000/050 VUs, 14099 complete and 0 interrupted iterations
ramping_rate_test ✓ [=======================] 000/050 VUs  5m0s  100.00 iters/s

My Cloud->Friend Cloud;50;50/s;3 min;REST+SOAP:😀
     execution: local
        script: test_rest_toWEU_50_3m_restsoap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=82ms  min=79.61ms med=81.31ms max=129.1ms p(90)=84.19ms p(95)=85.95ms
      { expected_response:true }............................................: avg=82ms  min=79.61ms med=81.31ms max=129.1ms p(90)=84.19ms p(95)=85.95ms
    http_req_failed.........................................................: 0.00%  0 out of 15500
    http_reqs...............................................................: 15500  85.67447/s

    EXECUTION
    iteration_duration......................................................: avg=1.16s min=1.15s   med=1.16s   max=1.38s   p(90)=1.16s   p(95)=1.17s  
    iterations..............................................................: 7750   42.837235/s
    vus.....................................................................: 50     min=50         max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 19 MB  106 kB/s
    data_sent...............................................................: 5.0 MB 28 kB/s




running (3m00.9s), 00/50 VUs, 7750 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  3m0s

My Local -> My Cloud;10;10/s;1 min;REST(write):😀
     execution: local
        script: test_write_toEUS_10_1m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=136.3ms min=104.68ms med=119.9ms max=880.67ms p(90)=138.75ms p(95)=146.54ms
      { expected_response:true }............................................: avg=136.3ms min=104.68ms med=119.9ms max=880.67ms p(90)=138.75ms p(95)=146.54ms
    http_req_failed.........................................................: 0.00%  0 out of 520
    http_reqs...............................................................: 520    8.555063/s

    EXECUTION
    iteration_duration......................................................: avg=1.16s   min=1.1s     med=1.12s   max=3.27s    p(90)=1.14s    p(95)=1.15s   
    iterations..............................................................: 520    8.555063/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 392 kB 6.5 kB/s
    data_sent...............................................................: 217 kB 3.6 kB/s




running (1m00.8s), 00/10 VUs, 520 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  1m0s

My Local -> My Cloud;10;10/s;1 min;SOAP(write):😀
     execution: local
        script: test_write_toEUS_10_1m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=162.63ms min=107.15ms med=137.23ms max=1.15s p(90)=182.82ms p(95)=198.24ms
      { expected_response:true }............................................: avg=162.63ms min=107.15ms med=137.23ms max=1.15s p(90)=182.82ms p(95)=198.24ms
    http_req_failed.........................................................: 0.00%  0 out of 520
    http_reqs...............................................................: 520    8.50439/s

    EXECUTION
    iteration_duration......................................................: avg=1.17s    min=1.11s    med=1.14s    max=2.31s p(90)=1.18s    p(95)=1.2s    
    iterations..............................................................: 520    8.50439/s
    vus.....................................................................: 3      min=3        max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 569 kB 9.3 kB/s
    data_sent...............................................................: 378 kB 6.2 kB/s




running (1m01.1s), 00/10 VUs, 520 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  1m0s

My Local -> My Cloud;50;50/s;2 min;REST(write):😀
     execution: local
        script: test_write_toEUS_50_2m_rest.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=117.32ms min=100.69ms med=114.82ms max=509.77ms p(90)=127.16ms p(95)=133.22ms
      { expected_response:true }............................................: avg=117.32ms min=100.69ms med=114.82ms max=509.77ms p(90)=127.16ms p(95)=133.22ms
    http_req_failed.........................................................: 0.00%  0 out of 5351
    http_reqs...............................................................: 5351   44.150945/s

    EXECUTION
    iteration_duration......................................................: avg=1.12s    min=1.1s     med=1.11s    max=1.51s    p(90)=1.13s    p(95)=1.14s   
    iterations..............................................................: 5351   44.150945/s
    vus.....................................................................: 1      min=1         max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 4.0 MB 33 kB/s
    data_sent...............................................................: 2.2 MB 19 kB/s




running (2m01.2s), 00/50 VUs, 5351 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  2m0s


My Local -> My Cloud;50;50/s;2 min;SOAP(write):😀
     execution: local
        script: test_write_toEUS_50_2m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=125.74ms min=100.55ms med=121.41ms max=271.95ms p(90)=141.93ms p(95)=154.53ms
      { expected_response:true }............................................: avg=125.74ms min=100.55ms med=121.41ms max=271.95ms p(90)=141.93ms p(95)=154.53ms
    http_req_failed.........................................................: 0.00%  0 out of 5302
    http_reqs...............................................................: 5302   43.781118/s

    EXECUTION
    iteration_duration......................................................: avg=1.13s    min=1.1s     med=1.12s    max=1.48s    p(90)=1.16s    p(95)=1.18s   
    iterations..............................................................: 5302   43.781118/s
    vus.....................................................................: 16     min=16        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 5.8 MB 48 kB/s
    data_sent...............................................................: 3.8 MB 32 kB/s




running (2m01.1s), 00/50 VUs, 5302 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  2m0s

My Local -> My Cloud;100;100/s;3 min;SOAP(write):😀
     execution: local
        script: test_write_toEUS_100_3m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=122.5ms min=99.07ms med=116.99ms max=578.95ms p(90)=135ms p(95)=144.61ms
      { expected_response:true }............................................: avg=122.5ms min=99.07ms med=116.99ms max=578.95ms p(90)=135ms p(95)=144.61ms
    http_req_failed.........................................................: 0.00% 0 out of 15919
    http_reqs...............................................................: 15919 87.895294/s

    EXECUTION
    iteration_duration......................................................: avg=1.13s   min=1.09s   med=1.12s    max=1.92s    p(90)=1.15s p(95)=1.16s   
    iterations..............................................................: 15919 87.895294/s
    vus.....................................................................: 14    min=14         max=100
    vus_max.................................................................: 100   min=100        max=100

    NETWORK
    data_received...........................................................: 17 MB 96 kB/s
    data_sent...............................................................: 12 MB 64 kB/s




running (3m01.1s), 000/100 VUs, 15919 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  3m0s

My Local -> My Cloud;10 -> 100;10 -> 100/s;5 min;SOAP(write):😀
     execution: local
        script: test_write_toEUS_10-100_5m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 5m30s max duration (incl. graceful stop):
              * ramping_rate_test: Up to 100.00 iterations/s for 5m0s over 5 stages (maxVUs: 50-300, gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=113.97ms min=96.26ms med=112.54ms max=425.3ms  p(90)=123.24ms p(95)=127.83ms
      { expected_response:true }............................................: avg=113.97ms min=96.26ms med=112.54ms max=425.3ms  p(90)=123.24ms p(95)=127.83ms
    http_req_failed.........................................................: 0.00% 0 out of 14099
    http_reqs...............................................................: 14099 46.980854/s

    EXECUTION
    iteration_duration......................................................: avg=115.68ms min=96.39ms med=112.92ms max=425.39ms p(90)=124.65ms p(95)=130.52ms
    iterations..............................................................: 14099 46.980854/s
    vus.....................................................................: 11    min=1          max=17
    vus_max.................................................................: 50    min=50         max=50

    NETWORK
    data_received...........................................................: 15 MB 51 kB/s
    data_sent...............................................................: 10 MB 34 kB/s




running (5m00.1s), 000/050 VUs, 14099 complete and 0 interrupted iterations
ramping_rate_test ✓ [=======================] 000/050 VUs  5m0s  100.00 iters/s

My Local -> My Cloud;50;50/s;3 min;SOAP+REST(write):😀
     execution: local
        script: test_write_toEUS_50_3m_restsoap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=131.43ms min=99.55ms med=120.57ms max=1.89s p(90)=143.42ms p(95)=163.6ms
      { expected_response:true }............................................: avg=131.43ms min=99.55ms med=120.57ms max=1.89s p(90)=143.42ms p(95)=163.6ms
    http_req_failed.........................................................: 0.00%  0 out of 14154
    http_reqs...............................................................: 14154  78.089887/s

    EXECUTION
    iteration_duration......................................................: avg=1.27s    min=1.21s   med=1.24s    max=3.49s p(90)=1.3s     p(95)=1.34s  
    iterations..............................................................: 7077   39.044944/s
    vus.....................................................................: 17     min=17         max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 32 MB  174 kB/s
    data_sent...............................................................: 6.0 MB 33 kB/s




running (3m01.3s), 00/50 VUs, 7077 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  3m0s

My Cloud -> Friend Cloud;10;10/s;1 min;SOAP(write):😀
     execution: local
        script: test_write_toWEU_10_1m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 10 looping VUs for 1m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=82.36ms min=80.15ms med=82.14ms max=90.44ms p(90)=83.93ms p(95)=84.7ms
      { expected_response:true }............................................: avg=82.36ms min=80.15ms med=82.14ms max=90.44ms p(90)=83.93ms p(95)=84.7ms
    http_req_failed.........................................................: 0.00%  0 out of 560
    http_reqs...............................................................: 560    9.210646/s

    EXECUTION
    iteration_duration......................................................: avg=1.08s   min=1.08s   med=1.08s   max=1.19s   p(90)=1.08s   p(95)=1.08s 
    iterations..............................................................: 560    9.210646/s
    vus.....................................................................: 10     min=10       max=10
    vus_max.................................................................: 10     min=10       max=10

    NETWORK
    data_received...........................................................: 420 kB 6.9 kB/s
    data_sent...............................................................: 392 kB 6.4 kB/s




running (1m00.8s), 00/10 VUs, 560 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  1m0s

My Cloud -> Friend Cloud;50;50/s;2 min;SOAP(write):😀
     execution: local
        script: test_write_toWEU_50_2m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 50 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=82.92ms min=79.72ms med=82.57ms max=122.33ms p(90)=84.86ms p(95)=86.22ms
      { expected_response:true }............................................: avg=82.92ms min=79.72ms med=82.57ms max=122.33ms p(90)=84.86ms p(95)=86.22ms
    http_req_failed.........................................................: 0.00%  0 out of 5550
    http_reqs...............................................................: 5550   46.025013/s

    EXECUTION
    iteration_duration......................................................: avg=1.08s   min=1.07s   med=1.08s   max=1.21s    p(90)=1.08s   p(95)=1.08s  
    iterations..............................................................: 5550   46.025013/s
    vus.....................................................................: 50     min=50        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 4.2 MB 35 kB/s
    data_sent...............................................................: 3.9 MB 32 kB/s




running (2m00.6s), 00/50 VUs, 5550 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  2m0s

My Cloud -> Friend Cloud;100;100/s;3 min;SOAP(write):😀
     execution: local
        script: test_write_toWEU_100_3m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 3m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 3m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=83.25ms min=79.85ms med=82.64ms max=192.05ms p(90)=85.39ms p(95)=87.1ms
      { expected_response:true }............................................: avg=83.25ms min=79.85ms med=82.64ms max=192.05ms p(90)=85.39ms p(95)=87.1ms
    http_req_failed.........................................................: 0.00% 0 out of 16620
    http_reqs...............................................................: 16620 91.782502/s

    EXECUTION
    iteration_duration......................................................: avg=1.08s   min=1.07s   med=1.08s   max=1.23s    p(90)=1.08s   p(95)=1.08s 
    iterations..............................................................: 16620 91.782502/s
    vus.....................................................................: 20    min=20         max=100
    vus_max.................................................................: 100   min=100        max=100

    NETWORK
    data_received...........................................................: 13 MB 69 kB/s
    data_sent...............................................................: 12 MB 64 kB/s




running (3m01.1s), 000/100 VUs, 16620 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  3m0s

My Cloud -> Friend Cloud;10 -> 100;10 -> 100/s;5 min;SOAP(write):😀
     execution: local
        script: test_write_toWEU_10-100_5m_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 300 max VUs, 5m30s max duration (incl. graceful stop):
              * ramping_rate_test: Up to 100.00 iterations/s for 5m0s over 5 stages (maxVUs: 50-300, gracefulStop: 30s)



  █ TOTAL RESULTS 

    HTTP
    http_req_duration.......................................................: avg=84.85ms min=80.05ms med=82.35ms max=4.89s p(90)=83.71ms p(95)=84.5ms 
      { expected_response:true }............................................: avg=84.85ms min=80.05ms med=82.35ms max=4.89s p(90)=83.71ms p(95)=84.5ms 
    http_req_failed.........................................................: 0.00%  0 out of 14099
    http_reqs...............................................................: 14099  46.985041/s

    EXECUTION
    iteration_duration......................................................: avg=85.88ms min=80.2ms  med=82.52ms max=4.89s p(90)=83.96ms p(95)=85.19ms
    iterations..............................................................: 14099  46.985041/s
    vus.....................................................................: 9      min=0          max=12
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 11 MB  35 kB/s
    data_sent...............................................................: 9.9 MB 33 kB/s




running (5m00.1s), 000/050 VUs, 14099 complete and 0 interrupted iterations
ramping_rate_test ✓ [=======================] 000/050 VUs  5m0s  100.00 iters/s

My Cloud -> Friend Cloud;50;50/s;3 min;SOAP+REST(write):😀

My Local -> My Cloud;100-500;x/s;10 min;SOAP;Stress(read):😀
     execution: local
        script: test_read_stressTest_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * default: Up to 500 looping VUs for 10m0s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=307.79ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 1790270 2982.637436/s
    checks_succeeded...................: 99.82%  1787161 out of 1790270
    checks_failed......................: 0.17%   3109 out of 1790270

    ✓ status is 200
    ✗ response time < 1s
      ↳  99% — ✓ 892026 / ✗ 3109

    HTTP
    http_req_duration.......................................................: avg=165.76ms min=93.53ms med=137.94ms max=3.22s p(90)=218.51ms p(95)=307.79ms
      { expected_response:true }............................................: avg=165.76ms min=93.53ms med=137.94ms max=3.22s p(90)=218.51ms p(95)=307.79ms
    http_req_failed.........................................................: 0.00%  0 out of 895135
    http_reqs...............................................................: 895135 1491.318718/s

    EXECUTION
    iteration_duration......................................................: avg=167.33ms min=93.64ms med=138.58ms max=3.74s p(90)=226.09ms p(95)=312.98ms
    iterations..............................................................: 895135 1491.318718/s
    vus.....................................................................: 499    min=1           max=499
    vus_max.................................................................: 500    min=500         max=500

    NETWORK
    data_received...........................................................: 568 MB 946 kB/s
    data_sent...............................................................: 464 MB 773 kB/s




running (10m00.2s), 000/500 VUs, 895135 complete and 0 interrupted iterations
default ✓ [======================================] 000/500 VUs  10m0s


My Local -> My Cloud;50;x/s;1 h;SOAP;Soak(read):😀
     execution: local
        script: test_read_soakTest_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1h4m30s max duration (incl. graceful stop):
              * default: Up to 50 looping VUs for 1h4m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=134.91ms
    ✓ 'p(99)<1000' p(99)=undefined

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 174984 45.567206/s
    checks_succeeded...................: 99.97% 174940 out of 174984
    checks_failed......................: 0.02%  44 out of 174984

    ✓ status is 200
    ✗ response time < 500ms
      ↳  99% — ✓ 87448 / ✗ 44

    HTTP
    http_req_duration.......................................................: avg=119.51ms min=100.16ms med=117.08ms max=1.16s p(90)=128.66ms p(95)=134.91ms
      { expected_response:true }............................................: avg=119.51ms min=100.16ms med=117.08ms max=1.16s p(90)=128.66ms p(95)=134.91ms
    http_req_failed.........................................................: 0.00% 0 out of 87492
    http_reqs...............................................................: 87492 22.783603/s

    EXECUTION
    iteration_duration......................................................: avg=2.12s    min=1.11s    med=2.12s    max=3.87s p(90)=2.92s    p(95)=3.02s   
    iterations..............................................................: 87492 22.783603/s
    vus.....................................................................: 1     min=1          max=50
    vus_max.................................................................: 50    min=50         max=50

    NETWORK
    data_received...........................................................: 56 MB 14 kB/s
    data_sent...............................................................: 45 MB 12 kB/s




running (1h04m00.1s), 00/50 VUs, 87492 complete and 0 interrupted iterations
default ✓ [======================================] 00/50 VUs  1h4m0s

My Local -> My Cloud;50;x/s;1 h;SOAP;Security(read):😀:
     execution: local
        script: test_read_securityTest_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 5m0s max duration (incl. graceful stop):
              * malformed_requests: Up to 20 looping VUs for 4m30s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......................: 7780    28.801132/s
    checks_succeeded...................: 100.00% 7780 out of 7780
    checks_failed......................: 0.00%   0 out of 7780

    ✓ Received 4xx or 5xx (expected)
    ✓ No 502/503 (server stable)

    CUSTOM
    security_response_times..........................: avg=123.635033 min=101.879261 med=120.539135 max=429.465932 p(90)=138.206949 p(95)=146.458912

    HTTP
    http_req_duration................................: avg=123.63ms   min=101.87ms   med=120.53ms   max=429.46ms   p(90)=138.2ms    p(95)=146.45ms  
    http_req_failed..................................: 100.00% 3890 out of 3890
    http_reqs........................................: 3890    14.400566/s

    EXECUTION
    iteration_duration...............................: avg=1.19s      min=1.1s       med=1.22s      max=1.58s      p(90)=1.26s      p(95)=1.28s     
    iterations.......................................: 3890    14.400566/s
    vus..............................................: 1       min=1            max=20
    vus_max..........................................: 20      min=20           max=20

    NETWORK
    data_received....................................: 321 kB  1.2 kB/s
    data_sent........................................: 1.7 MB  6.1 kB/s




running (4m30.1s), 00/20 VUs, 3890 complete and 0 interrupted iterations
malformed_requests ✓ [======================================] 00/20 VUs  4m30s



---------------------------------------------------------------------------
     execution: local
        script: test_read_stressTest_soap.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * default: Up to 500 looping VUs for 10m0s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=367.43ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 1959654 3264.81764/s
    checks_succeeded...................: 99.45%  1949051 out of 1959654
    checks_failed......................: 0.54%   10603 out of 1959654

    ✓ status is 200
    ✗ response time < 1s
      ↳  98% — ✓ 969224 / ✗ 10603


  HTTP
    http_req_duration.......................................................: avg=151.74ms min=79.43ms med=105.74ms max=6.14s p(90)=209.7ms p(95)=367.43ms
      { expected_response:true }............................................: avg=151.74ms min=79.43ms med=105.74ms max=6.14s p(90)=209.7ms p(95)=367.43ms
    http_req_failed.........................................................: 0.00%  0 out of 979827
    http_reqs...............................................................: 979827 1632.40882/s

    EXECUTION
    iteration_duration......................................................: avg=152.89ms min=79.5ms  med=106.31ms max=6.35s p(90)=213ms   p(95)=368.73ms
    iterations..............................................................: 979827 1632.40882/s
    vus.....................................................................: 499    min=1           max=499
    vus_max.................................................................: 500    min=500         max=500

    NETWORK
    data_received...........................................................: 621 MB 1.0 MB/s
    data_sent...............................................................: 508 MB 846 kB/s




running (10m00.2s), 000/500 VUs, 979827 complete and 0 interrupted iterations
default ✓ [======================================] 000/500 VUs  10m0s

